{
  "ConnectionStrings": {
    /*"localdb": "server=localhost;port=3306;user=root;password=Rick@159989;database=mydb",*/
    "localdb": "server=sensordb.ckvrelrxxnge.us-east-2.rds.amazonaws.com;port=3306;user=admin;password=xniT7htj261M;database=sensorDB",
    "extenaldb": "server=sensordb.ckvrelrxxnge.us-east-2.rds.amazonaws.com;port=3306;user=admin;password=xniT7htj261M;database;database=sensorDB",
    /*"officalServer": "server=localhost;port=3306;user=root;password=wA4Sx_3MB42nyuQe;database=sensordb"*/
    "officalServer": "server=sensordb.ckvrelrxxnge.us-east-2.rds.amazonaws.com;port=3306;user=admin;password=xniT7htj261M;database=sensorDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
