{
  "ConnectionStrings": {
    "localdb": "server=iotdev.cwupbex41i4c.us-east-2.rds.amazonaws.com;port=3306;user=admin;password=OiW65^X1f9T6;database=sensorDB;SslMode=None",
    "extenaldb": "server=iotdev.cwupbex41i4c.us-east-2.rds.amazonaws.com;port=3306;user=admin;password=OiW65^X1f9T6;database=sensorDB;SslMode=None",
    "officalServer": "server=iotdev.cwupbex41i4c.us-east-2.rds.amazonaws.com;port=3306;user=admin;password=OiW65^X1f9T6;database=sensorDB;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
