{
  "ConnectionStrings": {
    "localdb": "server=iot-prod-cluster.cluster-crsp0qoqo486.sa-east-1.rds.amazonaws.com;port=3306;user=admin;password=FmUtuMSzoFLPu2ZMZ8Ct;database=sensorDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebsiteSettings": {
    "WebsiteURL": "http://localhost:8090/" 
  }
}
